# hugo-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/jenkins/plugins/hugo/: HugoBuilder.java  HugoGitPublisher.java  HugoGitSubmodulePublisher.java
src/main/resources/io/jenkins/plugins/hugo/HugoBuilder/: config.jelly
src/test/java/io/jenkins/plugins/hugo/: HugoBuildTest.java
